2:I[18460,["689","static/chunks/b536a0f1-1a524bf7130015ad.js","706","static/chunks/9c4e2130-0fcf330dc1faefaf.js","705","static/chunks/dc112a36-dca7291e15126a82.js","216","static/chunks/216-e9e0405c5fe41f28.js","931","static/chunks/app/page-94a279c7d9cbc891.js"],"FloatingNav"]
3:I[42225,["689","static/chunks/b536a0f1-1a524bf7130015ad.js","706","static/chunks/9c4e2130-0fcf330dc1faefaf.js","705","static/chunks/dc112a36-dca7291e15126a82.js","216","static/chunks/216-e9e0405c5fe41f28.js","931","static/chunks/app/page-94a279c7d9cbc891.js"],"TextGenerateEffect"]
4:I[39837,["689","static/chunks/b536a0f1-1a524bf7130015ad.js","706","static/chunks/9c4e2130-0fcf330dc1faefaf.js","705","static/chunks/dc112a36-dca7291e15126a82.js","216","static/chunks/216-e9e0405c5fe41f28.js","931","static/chunks/app/page-94a279c7d9cbc891.js"],"BentoGrid"]
5:I[39837,["689","static/chunks/b536a0f1-1a524bf7130015ad.js","706","static/chunks/9c4e2130-0fcf330dc1faefaf.js","705","static/chunks/dc112a36-dca7291e15126a82.js","216","static/chunks/216-e9e0405c5fe41f28.js","931","static/chunks/app/page-94a279c7d9cbc891.js"],"BentoGridItem"]
6:I[77300,["689","static/chunks/b536a0f1-1a524bf7130015ad.js","706","static/chunks/9c4e2130-0fcf330dc1faefaf.js","705","static/chunks/dc112a36-dca7291e15126a82.js","216","static/chunks/216-e9e0405c5fe41f28.js","931","static/chunks/app/page-94a279c7d9cbc891.js"],"PinContainer"]
7:I[34997,["689","static/chunks/b536a0f1-1a524bf7130015ad.js","706","static/chunks/9c4e2130-0fcf330dc1faefaf.js","705","static/chunks/dc112a36-dca7291e15126a82.js","216","static/chunks/216-e9e0405c5fe41f28.js","931","static/chunks/app/page-94a279c7d9cbc891.js"],"InfiniteMovingCards"]
8:I[38557,["689","static/chunks/b536a0f1-1a524bf7130015ad.js","706","static/chunks/9c4e2130-0fcf330dc1faefaf.js","705","static/chunks/dc112a36-dca7291e15126a82.js","216","static/chunks/216-e9e0405c5fe41f28.js","931","static/chunks/app/page-94a279c7d9cbc891.js"],"Button"]
9:I[58141,["689","static/chunks/b536a0f1-1a524bf7130015ad.js","706","static/chunks/9c4e2130-0fcf330dc1faefaf.js","705","static/chunks/dc112a36-dca7291e15126a82.js","216","static/chunks/216-e9e0405c5fe41f28.js","931","static/chunks/app/page-94a279c7d9cbc891.js"],"default"]
a:I[13241,["185","static/chunks/app/layout-f7370f6705251bd1.js"],"ThemeProvider"]
b:I[39275,[],""]
c:I[61343,[],""]
0:["V2s1rybL-SuNX2_jLMqKx",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"relative bg-black-100 flex justify-center items-center flex-col mx-auto sm:px-10 px-5 overflow-clip","children":["$","div",null,{"className":"max-w-7xl w-full","children":[["$","$L2",null,{"navItems":[{"name":"About","link":"#about"},{"name":"Projects","link":"#projects"},{"name":"Testimonials","link":"#testimonials"},{"name":"Contact","link":"#contact"}]}],["$","div",null,{"className":"pb-20 pt-36","children":[["$","div",null,{"children":[["$","svg",null,{"className":"animate-spotlight pointer-events-none absolute z-[1] w-[138%] lg:w-[84%] opacity-0 -top-40 -left-10 md:-left-32 md:-top-20 h-screen","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 3787 2842","fill":"none","children":[["$","g",null,{"filter":"url(#filter)","children":["$","ellipse",null,{"cx":"1924.71","cy":"273.501","rx":"1924.71","ry":"273.501","transform":"matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)","fill":"white","fillOpacity":"0.21"}]}],["$","defs",null,{"children":["$","filter",null,{"id":"filter","x":"0.860352","y":"0.838989","width":"3785.16","height":"2840.26","filterUnits":"userSpaceOnUse","colorInterpolationFilters":"sRGB","children":[["$","feFlood",null,{"floodOpacity":"0","result":"BackgroundImageFix"}],["$","feBlend",null,{"mode":"normal","in":"SourceGraphic","in2":"BackgroundImageFix","result":"shape"}],["$","feGaussianBlur",null,{"stdDeviation":"151","result":"effect1_foregroundBlur_1065_8"}]]}]}]]}],["$","svg",null,{"className":"animate-spotlight pointer-events-none absolute z-[1] lg:w-[84%] opacity-0 top-10 left-full h-[80vh] w-[50vw]","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 3787 2842","fill":"none","children":[["$","g",null,{"filter":"url(#filter)","children":["$","ellipse",null,{"cx":"1924.71","cy":"273.501","rx":"1924.71","ry":"273.501","transform":"matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)","fill":"pruple","fillOpacity":"0.21"}]}],["$","defs",null,{"children":["$","filter",null,{"id":"filter","x":"0.860352","y":"0.838989","width":"3785.16","height":"2840.26","filterUnits":"userSpaceOnUse","colorInterpolationFilters":"sRGB","children":[["$","feFlood",null,{"floodOpacity":"0","result":"BackgroundImageFix"}],["$","feBlend",null,{"mode":"normal","in":"SourceGraphic","in2":"BackgroundImageFix","result":"shape"}],["$","feGaussianBlur",null,{"stdDeviation":"151","result":"effect1_foregroundBlur_1065_8"}]]}]}]]}],["$","svg",null,{"className":"animate-spotlight pointer-events-none absolute z-[1] lg:w-[84%] opacity-0 top-28 left-80 h-[80vh] w-[50vw]","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 3787 2842","fill":"none","children":[["$","g",null,{"filter":"url(#filter)","children":["$","ellipse",null,{"cx":"1924.71","cy":"273.501","rx":"1924.71","ry":"273.501","transform":"matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)","fill":"blue","fillOpacity":"0.21"}]}],["$","defs",null,{"children":["$","filter",null,{"id":"filter","x":"0.860352","y":"0.838989","width":"3785.16","height":"2840.26","filterUnits":"userSpaceOnUse","colorInterpolationFilters":"sRGB","children":[["$","feFlood",null,{"floodOpacity":"0","result":"BackgroundImageFix"}],["$","feBlend",null,{"mode":"normal","in":"SourceGraphic","in2":"BackgroundImageFix","result":"shape"}],["$","feGaussianBlur",null,{"stdDeviation":"151","result":"effect1_foregroundBlur_1065_8"}]]}]}]]}]]}],["$","div",null,{"className":"h-screen w-full dark:bg-black-100 bg-white  dark:bg-grid-white/[0.03] bg-grid-black/[0.2] flex items-center justify-center absolute top-0 left-0","children":["$","div",null,{"className":"absolute pointer-events-none inset-0 flex items-center justify-center dark:bg-black-100 bg-white [mask-image:radial-gradient(ellipse_at_center,transparent_20%,black)]"}]}],["$","div",null,{"className":"flex justify-center relative my-20 z-10","children":["$","div",null,{"className":"max-w-[89vw] md:max-w-2xl large:max-w-[60vw] flex flex-col items-center justify-center","children":[["$","h2",null,{"className":"uppercase tracking-widest text-xs text-center text-blue-100 max-w-[80]","children":"Dynmaic Web Magic With Next Js"}],["$","$L3",null,{"className":"text-center text-[40px] md:text-5xl lg:text-6xl","words":"Transfomring Concepts Into Beautiful Websites"}],["$","p",null,{"className":"text-center md:tracking-wider mb-4 text-sm md:text-lg lg:text-2xl","children":"Hi I am Husnain, I'm a full stack developer and a web designer. I am a full stack developer Based in Japan"}],["$","a",null,{"href":"#","children":["$","button",null,{"className":"relative inline-flex w-full h-12    overflow-hidden rounded-lg p-[1px]    focus:outline-none md:w-60 md:mt-10","onClick":"$undefined","children":[["$","span",null,{"className":"absolute inset-[-1000%]    animate-[spin_2s_linear_infinite]    bg-[conic-gradient(from_90deg_at_50%_50%,#E2CBFF_0%,#393BB2_50%,#E2CBFF_100%)]"}],["$","span",null,{"className":"inline-flex \n        h-full w-full cursor-pointer \n        items-center justify-center\n        rounded-lg bg-slate-950 px-7 text-sm font-medium text-white backdrop-blur-3xl gap-2\n        undefined","children":[false,"Show my work",["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]}]]}]}]]}],["$","div",null,{"children":["$","section",null,{"id":"about","children":["$","$L4",null,{"children":[["$","$L5","1",{"id":1,"title":"I prioritize client collaboration, fostering open communication ","description":"","className":"lg:col-span-3 md:col-span-6 md:row-span-4 lg:min-h-[60vh]","img":"/b1.svg","imgClassName":"w-full h-full","titleClassName":"justify-end","spareImg":""}],["$","$L5","2",{"id":2,"title":"I'm very flexible with time zone communications","description":"","className":"lg:col-span-2 md:col-span-3 md:row-span-2","img":"","imgClassName":"","titleClassName":"justify-start","spareImg":""}],["$","$L5","3",{"id":3,"title":"My tech stack","description":"I constantly try to improve","className":"lg:col-span-2 md:col-span-3 md:row-span-2","img":"","imgClassName":"","titleClassName":"justify-center","spareImg":""}],["$","$L5","4",{"id":4,"title":"Tech enthusiast with a passion for development.","description":"","className":"lg:col-span-2 md:col-span-3 md:row-span-1","img":"/grid.svg","imgClassName":"","titleClassName":"justify-start","spareImg":"/b4.svg"}],["$","$L5","5",{"id":5,"title":"Currently building a JS Animation library","description":"The Inside Scoop","className":"md:col-span-3 md:row-span-2","img":"/b5.svg","imgClassName":"absolute right-0 bottom-0 md:w-96 w-60","titleClassName":"justify-center md:justify-start lg:justify-center","spareImg":"/grid.svg"}],["$","$L5","6",{"id":6,"title":"Do you want to start a project together?","description":"","className":"lg:col-span-2 md:col-span-3 md:row-span-1","img":"","imgClassName":"","titleClassName":"justify-center md:max-w-full max-w-60 text-center","spareImg":""}]]}]}]}],["$","div",null,{"className":"py-20","id":"projects","children":[["$","h1",null,{"className":"heading","children":["A Small Selection of  ","  ",["$","span",null,{"className":"text-purple","children":"Recent Projects"}]]}],["$","div",null,{"className":"flex flex-wrap items-center justify-center p-4 gap-x24 gap-y-8 mt-10","children":[["$","div","1",{"className":"sm:h-[41rem] h-[32rem] lg:min-h-[32.5rem] flex items-center justify-center sm:w-[570px] w-[80vw] ","children":["$","$L6",null,{"title":"https://github.com/adrianhajdin?tab=repositories","href":"https://github.com/adrianhajdin?tab=repositories","children":[["$","div",null,{"className":"relative flex items-center justify-center sm:w-[570px] w-[80vw] sm:h-[40vh] h-[30vh] overflow-hidden mb-10","children":[["$","div",null,{"className":"relative w-full h-full overflow-hidden lg:rounded-3xl bg-[#13162d]","children":["$","img",null,{"src":"/bg.png","alt":"bg-img"}]}],["$","img",null,{"src":"/p1.svg","alt":"3D Solar System Planets to Explore","className":"z-10 absolute bottom-0"}]]}],["$","h1",null,{"className":"font-bold lg:text-2xl md:text-xl text-base line-clamp-1","children":"3D Solar System Planets to Explore"}],["$","p",null,{"className":"lg:text-xl lg:font-normal font-light text-sm line-clamp-2","children":"Explore the wonders of our solar system with this captivating 3D simulation of the planets using Three.js."}],["$","div",null,{"className":"flex items-center justify-between mt-7 mb-3","children":[["$","div",null,{"className":"flex items-center","children":[["$","div","/re.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-0 px )"},"children":["$","img",null,{"src":"/re.svg","alt":"/re.svg","className":"p-2"}]}],["$","div","/tail.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-10 px )"},"children":["$","img",null,{"src":"/tail.svg","alt":"/tail.svg","className":"p-2"}]}],["$","div","/ts.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-20 px )"},"children":["$","img",null,{"src":"/ts.svg","alt":"/ts.svg","className":"p-2"}]}],["$","div","/three.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-30 px )"},"children":["$","img",null,{"src":"/three.svg","alt":"/three.svg","className":"p-2"}]}],["$","div","/fm.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-40 px )"},"children":["$","img",null,{"src":"/fm.svg","alt":"/fm.svg","className":"p-2"}]}]]}],["$","div",null,{"className":"flex justify-center items-center","children":["$","p",null,{"className":"flex lg:text-xl md:text-xs text-sm text-purple","children":["Check Live Site",["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"ms-3","color":"#CBACF9","children":["$undefined",[["$","path","0",{"d":"M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z","children":[]}]]],"style":{"color":"#CBACF9"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]}]]}]]}]}],["$","div","2",{"className":"sm:h-[41rem] h-[32rem] lg:min-h-[32.5rem] flex items-center justify-center sm:w-[570px] w-[80vw] ","children":["$","$L6",null,{"title":"https://github.com/adrianhajdin/zoom-clone","href":"https://github.com/adrianhajdin/zoom-clone","children":[["$","div",null,{"className":"relative flex items-center justify-center sm:w-[570px] w-[80vw] sm:h-[40vh] h-[30vh] overflow-hidden mb-10","children":[["$","div",null,{"className":"relative w-full h-full overflow-hidden lg:rounded-3xl bg-[#13162d]","children":["$","img",null,{"src":"/bg.png","alt":"bg-img"}]}],["$","img",null,{"src":"/p2.svg","alt":"Yoom - Video Conferencing App","className":"z-10 absolute bottom-0"}]]}],["$","h1",null,{"className":"font-bold lg:text-2xl md:text-xl text-base line-clamp-1","children":"Yoom - Video Conferencing App"}],["$","p",null,{"className":"lg:text-xl lg:font-normal font-light text-sm line-clamp-2","children":"Simplify your video conferencing experience with Yoom. Seamlessly connect with colleagues and friends."}],["$","div",null,{"className":"flex items-center justify-between mt-7 mb-3","children":[["$","div",null,{"className":"flex items-center","children":[["$","div","/next.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-0 px )"},"children":["$","img",null,{"src":"/next.svg","alt":"/next.svg","className":"p-2"}]}],["$","div","/tail.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-10 px )"},"children":["$","img",null,{"src":"/tail.svg","alt":"/tail.svg","className":"p-2"}]}],["$","div","/ts.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-20 px )"},"children":["$","img",null,{"src":"/ts.svg","alt":"/ts.svg","className":"p-2"}]}],["$","div","/stream.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-30 px )"},"children":["$","img",null,{"src":"/stream.svg","alt":"/stream.svg","className":"p-2"}]}],["$","div","/c.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-40 px )"},"children":["$","img",null,{"src":"/c.svg","alt":"/c.svg","className":"p-2"}]}]]}],["$","div",null,{"className":"flex justify-center items-center","children":["$","p",null,{"className":"flex lg:text-xl md:text-xs text-sm text-purple","children":["Check Live Site",["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"ms-3","color":"#CBACF9","children":["$undefined",[["$","path","0",{"d":"M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z","children":[]}]]],"style":{"color":"#CBACF9"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]}]]}]]}]}],["$","div","3",{"className":"sm:h-[41rem] h-[32rem] lg:min-h-[32.5rem] flex items-center justify-center sm:w-[570px] w-[80vw] ","children":["$","$L6",null,{"title":"https://github.com/adrianhajdin/ai_saas_app","href":"https://github.com/adrianhajdin/ai_saas_app","children":[["$","div",null,{"className":"relative flex items-center justify-center sm:w-[570px] w-[80vw] sm:h-[40vh] h-[30vh] overflow-hidden mb-10","children":[["$","div",null,{"className":"relative w-full h-full overflow-hidden lg:rounded-3xl bg-[#13162d]","children":["$","img",null,{"src":"/bg.png","alt":"bg-img"}]}],["$","img",null,{"src":"/p3.svg","alt":"AI Image SaaS - Canva Application","className":"z-10 absolute bottom-0"}]]}],["$","h1",null,{"className":"font-bold lg:text-2xl md:text-xl text-base line-clamp-1","children":"AI Image SaaS - Canva Application"}],["$","p",null,{"className":"lg:text-xl lg:font-normal font-light text-sm line-clamp-2","children":"A REAL Software-as-a-Service app with AI features and a payments and credits system using the latest tech stack."}],["$","div",null,{"className":"flex items-center justify-between mt-7 mb-3","children":[["$","div",null,{"className":"flex items-center","children":[["$","div","/re.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-0 px )"},"children":["$","img",null,{"src":"/re.svg","alt":"/re.svg","className":"p-2"}]}],["$","div","/tail.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-10 px )"},"children":["$","img",null,{"src":"/tail.svg","alt":"/tail.svg","className":"p-2"}]}],["$","div","/ts.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-20 px )"},"children":["$","img",null,{"src":"/ts.svg","alt":"/ts.svg","className":"p-2"}]}],["$","div","/three.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-30 px )"},"children":["$","img",null,{"src":"/three.svg","alt":"/three.svg","className":"p-2"}]}],["$","div","/c.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-40 px )"},"children":["$","img",null,{"src":"/c.svg","alt":"/c.svg","className":"p-2"}]}]]}],["$","div",null,{"className":"flex justify-center items-center","children":["$","p",null,{"className":"flex lg:text-xl md:text-xs text-sm text-purple","children":["Check Live Site",["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"ms-3","color":"#CBACF9","children":["$undefined",[["$","path","0",{"d":"M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z","children":[]}]]],"style":{"color":"#CBACF9"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]}]]}]]}]}],["$","div","4",{"className":"sm:h-[41rem] h-[32rem] lg:min-h-[32.5rem] flex items-center justify-center sm:w-[570px] w-[80vw] ","children":["$","$L6",null,{"title":"https://github.com/adrianhajdin/iphone","href":"https://github.com/adrianhajdin/iphone","children":[["$","div",null,{"className":"relative flex items-center justify-center sm:w-[570px] w-[80vw] sm:h-[40vh] h-[30vh] overflow-hidden mb-10","children":[["$","div",null,{"className":"relative w-full h-full overflow-hidden lg:rounded-3xl bg-[#13162d]","children":["$","img",null,{"src":"/bg.png","alt":"bg-img"}]}],["$","img",null,{"src":"/p4.svg","alt":"Animated Apple Iphone 3D Website","className":"z-10 absolute bottom-0"}]]}],["$","h1",null,{"className":"font-bold lg:text-2xl md:text-xl text-base line-clamp-1","children":"Animated Apple Iphone 3D Website"}],["$","p",null,{"className":"lg:text-xl lg:font-normal font-light text-sm line-clamp-2","children":"Recreated the Apple iPhone 15 Pro website, combining GSAP animations and Three.js 3D effects.."}],["$","div",null,{"className":"flex items-center justify-between mt-7 mb-3","children":[["$","div",null,{"className":"flex items-center","children":[["$","div","/next.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-0 px )"},"children":["$","img",null,{"src":"/next.svg","alt":"/next.svg","className":"p-2"}]}],["$","div","/tail.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-10 px )"},"children":["$","img",null,{"src":"/tail.svg","alt":"/tail.svg","className":"p-2"}]}],["$","div","/ts.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-20 px )"},"children":["$","img",null,{"src":"/ts.svg","alt":"/ts.svg","className":"p-2"}]}],["$","div","/three.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-30 px )"},"children":["$","img",null,{"src":"/three.svg","alt":"/three.svg","className":"p-2"}]}],["$","div","/gsap.svg",{"className":"border border-white/[0.2] rounded-full bg-black lg:w-10 lg:h-10 w-8 h-8 flex justify-center items-center","style":{"transform":"translateX(-40 px )"},"children":["$","img",null,{"src":"/gsap.svg","alt":"/gsap.svg","className":"p-2"}]}]]}],["$","div",null,{"className":"flex justify-center items-center","children":["$","p",null,{"className":"flex lg:text-xl md:text-xs text-sm text-purple","children":["Check Live Site",["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","className":"ms-3","color":"#CBACF9","children":["$undefined",[["$","path","0",{"d":"M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z","children":[]}]]],"style":{"color":"#CBACF9"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]}]]}]]}]}]]}]]}],["$","div",null,{"className":"py-20","id":"testimonials","children":[["$","h1",null,{"className":"heading","children":["Kinds Word form",["$","span",null,{"className":"text-purple","children":"Satisfied Clients"}]]}],["$","div",null,{"className":"flex flex-col items-center max-lg:mt-10","children":[["$","$L7",null,{"items":[{"quote":"Collaborating with Adrian was an absolute pleasure. His professionalism, promptness, and dedication to delivering exceptional results were evident throughout our project. Adrian's enthusiasm for every facet of development truly stands out. If you're seeking to elevate your website and elevate your brand, Adrian is the ideal partner.","name":"Michael Johnson","title":"Director of AlphaStream Technologies"},{"quote":"Collaborating with Adrian was an absolute pleasure. His professionalism, promptness, and dedication to delivering exceptional results were evident throughout our project. Adrian's enthusiasm for every facet of development truly stands out. If you're seeking to elevate your website and elevate your brand, Adrian is the ideal partner.","name":"Michael Johnson","title":"Director of AlphaStream Technologies"},{"quote":"Collaborating with Adrian was an absolute pleasure. His professionalism, promptness, and dedication to delivering exceptional results were evident throughout our project. Adrian's enthusiasm for every facet of development truly stands out. If you're seeking to elevate your website and elevate your brand, Adrian is the ideal partner.","name":"Michael Johnson","title":"Director of AlphaStream Technologies"},{"quote":"Collaborating with Adrian was an absolute pleasure. His professionalism, promptness, and dedication to delivering exceptional results were evident throughout our project. Adrian's enthusiasm for every facet of development truly stands out. If you're seeking to elevate your website and elevate your brand, Adrian is the ideal partner.","name":"Michael Johnson","title":"Director of AlphaStream Technologies"},{"quote":"Collaborating with Adrian was an absolute pleasure. His professionalism, promptness, and dedication to delivering exceptional results were evident throughout our project. Adrian's enthusiasm for every facet of development truly stands out. If you're seeking to elevate your website and elevate your brand, Adrian is the ideal partner.","name":"Michael Johnson","title":"Director of AlphaStream Technologies"}],"direction":"right","speed":"slow"}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-4 md:gap-16 max-lg: mt-10","children":[["$","div","1",{"className":"flex md:max-w-60 max-w-32 gap-2","children":[["$","img",null,{"src":"/cloud.svg","alt":"cloudinary","className":"md:w-10 w-5"}],["$","img",null,{"src":"/cloudName.svg","alt":"cloudinary","className":"md:w-24 w-20"}]]}],["$","div","2",{"className":"flex md:max-w-60 max-w-32 gap-2","children":[["$","img",null,{"src":"/app.svg","alt":"appwrite","className":"md:w-10 w-5"}],["$","img",null,{"src":"/appName.svg","alt":"appwrite","className":"md:w-24 w-20"}]]}],["$","div","3",{"className":"flex md:max-w-60 max-w-32 gap-2","children":[["$","img",null,{"src":"/host.svg","alt":"HOSTINGER","className":"md:w-10 w-5"}],["$","img",null,{"src":"/hostName.svg","alt":"HOSTINGER","className":"md:w-24 w-20"}]]}],["$","div","4",{"className":"flex md:max-w-60 max-w-32 gap-2","children":[["$","img",null,{"src":"/s.svg","alt":"stream","className":"md:w-10 w-5"}],["$","img",null,{"src":"/streamName.svg","alt":"stream","className":"md:w-24 w-20"}]]}],["$","div","5",{"className":"flex md:max-w-60 max-w-32 gap-2","children":[["$","img",null,{"src":"/dock.svg","alt":"docker.","className":"md:w-10 w-5"}],["$","img",null,{"src":"/dockerName.svg","alt":"docker.","className":"md:w-24 w-20"}]]}]]}]]}]]}],["$","div",null,{"className":"py-20","id":"testimonials","children":[["$","h1",null,{"className":"heading","children":["My",["$","span",null,{"className":"text-purple","children":"Work Experience"}]]}],["$","div",null,{"className":"w-full mt-12 grid lg:grid-cols-4 grid-cols-1 gap-10","children":[["$","$L8","1",{"duration":13822,"borderRadius":"1.75rem","className":"flex-1 text-white border-neutral-200 dark:border-slate-800","children":["$","div",null,{"className":"flex lg:flex-row flex-col lg:items-center p-3 py-6 md:p-5 lg:p-10 gap-2","children":[["$","img",null,{"src":"/exp1.svg","alt":"/exp1.svg","className":"lg:w-32 md:w-20 w-16"}],["$","div",null,{"className":"lg:ms-5","children":[["$","h1",null,{"className":"-start text-xl md:text-2xl font-bold","children":"Front-End Developer - SS Japan Limited"}],["$","p",null,{"className":"text-start text-white-100 mt-3 font-semibold","children":"Assisted in the development of a web-based platform using React.js, enhancing interactivity."}]]}]]}]}],["$","$L8","2",{"duration":18827,"borderRadius":"1.75rem","className":"flex-1 text-white border-neutral-200 dark:border-slate-800","children":["$","div",null,{"className":"flex lg:flex-row flex-col lg:items-center p-3 py-6 md:p-5 lg:p-10 gap-2","children":[["$","img",null,{"src":"/exp2.svg","alt":"/exp2.svg","className":"lg:w-32 md:w-20 w-16"}],["$","div",null,{"className":"lg:ms-5","children":[["$","h1",null,{"className":"-start text-xl md:text-2xl font-bold","children":"Back-End Developer - SS Japan Limited"}],["$","p",null,{"className":"text-start text-white-100 mt-3 font-semibold","children":"Designed and developed mobile app for both iOS & Android platforms using React Native."}]]}]]}]}],["$","$L8","3",{"duration":10045,"borderRadius":"1.75rem","className":"flex-1 text-white border-neutral-200 dark:border-slate-800","children":["$","div",null,{"className":"flex lg:flex-row flex-col lg:items-center p-3 py-6 md:p-5 lg:p-10 gap-2","children":[["$","img",null,{"src":"/exp3.svg","alt":"/exp3.svg","className":"lg:w-32 md:w-20 w-16"}],["$","div",null,{"className":"lg:ms-5","children":[["$","h1",null,{"className":"-start text-xl md:text-2xl font-bold","children":"Problem Solving "}],["$","p",null,{"className":"text-start text-white-100 mt-3 font-semibold","children":"Led the dev of a mobile app for a client, from initial concept to deployment on app stores."}]]}]]}]}],["$","$L8","4",{"duration":10916,"borderRadius":"1.75rem","className":"flex-1 text-white border-neutral-200 dark:border-slate-800","children":["$","div",null,{"className":"flex lg:flex-row flex-col lg:items-center p-3 py-6 md:p-5 lg:p-10 gap-2","children":[["$","img",null,{"src":"/exp4.svg","alt":"/exp4.svg","className":"lg:w-32 md:w-20 w-16"}],["$","div",null,{"className":"lg:ms-5","children":[["$","h1",null,{"className":"-start text-xl md:text-2xl font-bold","children":"UI Desgine Figma"}],["$","p",null,{"className":"text-start text-white-100 mt-3 font-semibold","children":"Developed and maintained user-facing features using modern frontend technologies."}]]}]]}]}]]}]]}],["$","$L9",null,{}],["$","footer",null,{"className":"w-full pb-10 mb-[100px] md:mb-5","id":"contact","children":[["$","div",null,{"className":"flex flex-col items-center","children":[["$","h1",null,{"className":"heading lg:max-w-[45vw]","children":["Ready To Take ",["$","span",null,{"className":"text-purple","children":" Your "}]," Digital Presence To The Next Level?"]}],["$","p",null,{"className":"text-white-200 md:mt-10 my-5 text-center","children":"Reach Out To Me Today and let's discuss how i can help you achive your goals"}],["$","a",null,{"href":"mailto:contact@husnainprojects.com","children":["$","button",null,{"className":"relative inline-flex w-full h-12    overflow-hidden rounded-lg p-[1px]    focus:outline-none md:w-60 md:mt-10","onClick":"$undefined","children":[["$","span",null,{"className":"absolute inset-[-1000%]    animate-[spin_2s_linear_infinite]    bg-[conic-gradient(from_90deg_at_50%_50%,#E2CBFF_0%,#393BB2_50%,#E2CBFF_100%)]"}],["$","span",null,{"className":"inline-flex \n        h-full w-full cursor-pointer \n        items-center justify-center\n        rounded-lg bg-slate-950 px-7 text-sm font-medium text-white backdrop-blur-3xl gap-2\n        undefined","children":[false,"Let's Get In Touch",["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 512 512","children":["$undefined",[["$","path","0",{"d":"M444.52 3.52L28.74 195.42c-47.97 22.39-31.98 92.75 19.19 92.75h175.91v175.91c0 51.17 70.36 67.17 92.75 19.19l191.9-415.78c15.99-38.39-25.59-79.97-63.97-63.97z","children":[]}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]]}]]}]}]]}],["$","div",null,{"className":"flex mt-16 md:flex-row flex-col justify-between items-center","children":[["$","p",null,{"className":"md:text-base text-sm md:font-normal font-light","children":"Copyright © 2024 HUSNAIN"}],["$","div",null,{"className":"flex items-center md:gap-3 gap-6","children":[["$","div","1",{"className":"w-10 h-10 cursor-pointer flex justify-center items-center backdrop-filter backdrop-blur-lg saturate-180 bg-opacity-75 bg-black-200 rounded-lg border border-black-300","children":["$","img",null,{"src":"/git.svg","alt":1,"width":20,"height":20}]}],["$","div","2",{"className":"w-10 h-10 cursor-pointer flex justify-center items-center backdrop-filter backdrop-blur-lg saturate-180 bg-opacity-75 bg-black-200 rounded-lg border border-black-300","children":["$","img",null,{"src":"/twit.svg","alt":2,"width":20,"height":20}]}],["$","div","3",{"className":"w-10 h-10 cursor-pointer flex justify-center items-center backdrop-filter backdrop-blur-lg saturate-180 bg-opacity-75 bg-black-200 rounded-lg border border-black-300","children":["$","img",null,{"src":"/link.svg","alt":3,"width":20,"height":20}]}]]}]]}]]}]]}]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$La",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4d2f68f01fbda800.css","precedence":"next","crossOrigin":"$undefined"}]],"$Ld"]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Husnain Protfolio"}],["$","meta","3",{"name":"description","content":"My protfolio website"}]]
1:null
